header {
  #header--promotion {
    background-color: $discount-bg;
    height: $heightBox;
    @include centerFlex();
    a {
      color: $white;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 2px;
      font-size: 15px;
      font-weight: 600;
    }
    img {
      padding: 5px 5px 3px;
    }
  }
  #header--service {
    @include centerFlex();
    background-color: $black;
    height: $heightBox;
    div {
      @include centerFlex();
      width: 200px;
      a {
        padding: 5px;
        text-decoration: none;
        text-transform: uppercase;
        color: $white;
      }
    }
  }
  .company {
    @include centerFlex();
    background-color: $white;
    .logo {
      @include centerFlex();
      justify-content: flex-start;
      a {
        width: 70%;
        img {
          width: 100%;
          max-width: 230px;
          margin: 10px 30px;
        }
      }
    }
    .search {
      form {
        border-bottom: 1px solid $black;
        @include centerFlex();
        justify-content: space-between;
        width: 100%;
        position: relative;
        input {
          outline: none;
          border: none;
          width: calc(100% - 20px);
          padding: 5px;
          font-family: $font-stack;
          font-size: 13px;
        }
        a {
          right: 0;
          position: absolute;
        }
      }
    }
    .contact {
      @include centerFlex();
      ul {
        width: 80%;
        @include centerFlex();
        justify-content: space-evenly;
        li {
          @include centerFlex();
          list-style: none;
          font-size: 15px;
          a {
            text-decoration: none;
            font-size: 12px;
            color: $black;
            #siteLanguage {
              max-width: 25px;
              margin-right: 5px;
            }
            #arrowLanguage {
              transform: rotate(90deg);
            }
          }
          div {
            text-align: start;
            padding: 5px 10px;
            a {
              text-decoration: none;
              text-transform: uppercase;
              color: $black;
              font-size: 13px;
            }
            p {
              font-size: 13px;
              font-weight: 900;
            }
          }
        }
        #contact--hamburger {
          display: none;
        }
        #contact--box {
          text-align: end;
          a {
            position: relative;
            p {
              background-color: $white;
              position: absolute;
              right: 2px;
              bottom: -3px;
              z-index: 10;
            }
          }
        }
      }
    }
  }
  nav {
    height: $heightBox;
    @include centerFlex();
    align-items: flex-start;
    position: relative;
    padding-top: 15px;
    background-color: royalblue;
    ul {
      @include centerFlex();
      max-width: 900px;
      justify-content: space-evenly;
      li {
        list-style: none;
        text-transform: uppercase;
        padding: 15px;
        font-size: 18px;
        font-weight: 900;
        padding: 0px;
        margin: 0px;
        img {
          display: none;
        }
        &:first-child {
          max-width: 900px;
          background-color: $white;
          ul {
            background-color: $white;
            position: absolute;
            top: $heightBox;
            display: grid;
            justify-items: center;
            align-items: start;
            grid-template-columns: repeat(6, 1fr);
            z-index: 1000;
            li {
              &:nth-child(1) {
                grid-column: 1;
                grid-row: 1;
              }
              &:nth-child(2) {
                grid-column: 1;
                grid-row: 2;
              }
              &:nth-child(3) {
                grid-column: 2;
                grid-row: 1 / 2;
              }
              &:nth-child(4) {
                grid-column: 3;
                grid-row: 1 / 2;
              }
              &:nth-child(5) {
                grid-column: 4/7;
                grid-row: 1;
                place-self: center;
              }
              &:nth-child(6) {
                grid-column: 4;
                grid-row: 2;
              }
              &:nth-child(7) {
                grid-column: 5;
                grid-row: 2;
              }
              &:nth-child(8) {
                grid-column: 6;
                grid-row: 2;
              }
            }
            ul {
              position: static;
              display: block;
            }
          }
        }
      }
      .li--onlymobile {
        display: none;
      }
      .special {
        color: $discount-bg;
      }
    }
  }
}
