<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ARMODO - video</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://vjs.zencdn.net/7.8.2/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        background: #ece9e6;
        background: -webkit-linear-gradient(to left, #ffffff, #ece9e6);
        background: linear-gradient(to left, #ffffff, #ece9e6);
      }
      h2 {
        font-size: 30px;
        color: #c92d00;
      }
      .h2-mobile {
        margin-top: 60px;
      }
      .video-js-responsive-container.vjs-hd {
        padding-top: 56.25%;
      }
      .video-js-responsive-container.vjs-sd {
        padding-top: 75%;
      }
      .video-js-responsive-container {
        width: 100%;
        position: relative;
      }
      .video-js-responsive-container .video-js {
        height: 100% !important;
        width: 100% !important;
        position: absolute;
        top: 0;
        left: 0;
      }
      .visitor {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <h2>Desktop version</h2>
    <div class="video-js-responsive-container vjs-hd">
      <video
        class="video-js"
        controls
        preload="auto"
        poster="MY_VIDEO_POSTER.jpg"
        data-setup="{}"
        responsive="true"
      >
        <source src="../style/movies/armodo_desktop.mkv" type="video/mp4" />
        <p class="vjs-no-js">
          To view this video please enable JavaScript, and consider upgrading to
          a web browser that
          <a href="https://videojs.com/html5-video-support/" target="_blank"
            >supports HTML5 video</a
          >
        </p>
      </video>
    </div>
    <h2 class="h2-mobile">Mobile version</h2>
    <div class="video-js-responsive-container vjs-hd">
      <video
        class="video-js"
        controls
        preload="auto"
        poster="MY_VIDEO_POSTER.jpg"
        data-setup="{}"
        responsive="true"
      >
        <source src="../style/movies/armodo_mobile.mkv" type="video/mp4" />
        <p class="vjs-no-js">
          To view this video please enable JavaScript, and consider upgrading to
          a web browser that
          <a href="https://videojs.com/html5-video-support/" target="_blank"
            >supports HTML5 video</a
          >
        </p>
      </video>
    </div>
    <div class="visitor">
      <a href="https://www.symptoma.pl/pl/info/covid-19#info">COVID-19</a>
    </div>
    <script
      type="text/javascript"
      src="https://www.freevisitorcounters.com/auth.php?id=484f6226769d127f11fe761a557b9b3946886421"
    ></script>
    <script
      type="text/javascript"
      src="https://www.freevisitorcounters.com/en/home/counter/708745/t/4"
    ></script>
    <script src="https://vjs.zencdn.net/7.8.2/video.js"></script>
  </body>
</html>
